spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#Database Migrations
flyway.enabled=false
liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml

spring.datasource.url=jdbc:mysql://localhost:3307/schobshopp
spring.datasource.username=schobshop
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

